* {
    margin: 0; 
    padding: 0;
    outline: 0;
    border-style: none;
    vertical-align: baseline;
    box-sizing: border-box;
    font: inherit;   
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", "sans-serif", Arial, sans-serif;
    line-height: 1.4;
    background-color: #1B1B42;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

h1, h2, h3, p, li, a, input {
    color: #fff;
}

h2 {
    font-size: 28px;
}

.section-one p {
    margin-top: 15px;
    font-size: 18px;
}

main {
    height: calc(100svh - 60px);
}

h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;

    span {
        color: #00f3b6;
    }
}

header {
    background-color: #141439;
    height: 60px;
}

.nav-title {
    color: #0076f1;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-right: 75px;
}

nav {
    height: 60px;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

ul li a:hover {
    color: #0076f1;
}

nav ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.resources {
    background-color: #0076f1;
    color: #fff;
    height: 40px;
    width: 80px;
    border-radius: 4px;
    cursor: pointer;
    width: 110px;
}

.section-one {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-one p {
    width: min(100% - 130px);
    margin-inline: auto;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
}

.button-wrapper {
    display: flex;
    gap: 20px;
}

.primary, .secondary {
    padding: 14px 0;
    width: 130px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
}

.primary {
    background-color: #8e8ebe;
}

.secondary {
    background-color: #0076f1;
}

.img-flex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.img-container {
    height: fit-content;
}

img {
    height: 100%;
    border-radius: 6px;
}

.section-two {
    background-color: #282854;
    padding: 50px 0;
}

.section-two h2 {
    padding-bottom: 30px;
    text-align: center;
    font-size: 28px;
}

footer {
    background-color: #141439;
}

footer nav {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer nav li + li {
    margin-left: 10px;
}

footer nav a,
footer nav p {
    color: #727272;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

footer nav a:hover{
    color: #727272;
}

footer nav p {
    margin-top: 20px;
}